.datepicker-toggle {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 30px;
}
.datepicker-toggle-button {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-image: url("data:image/svg+xml;base64,..."); */
    background-color: #000;
    color: #fff;
    align-items: center;
    justify-content: center;

    font-size: small;
}
.datepicker-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    box-sizing: border-box;
}
.datepicker-input::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}